# Diabot

./: Problem Research  Problem Research.md  Prototype.md  README.md  Solution Identification  Solution Identification.md
AccessibleDiabetesManager/: AccessibleDiabetesManager.sln  demoday.pptx
AccessibleDiabetesManager/CarbLoggerService/: CarbLoggerService.csproj  DiabotService.csproj  Program.cs
AccessibleDiabetesManager/CarbLoggerService/Controllers/: MealController.cs  MealSchedulerController.cs
AccessibleDiabetesManager/CarbLoggerService/Models/: Meal.cs  Schedule.cs
AccessibleDiabetesManager/CarbLoggerService/Properties/: launchSettings.json  serviceDependencies.AzureDiabetesApp - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AccessibleDiabetesManager/CarbLoggerService/Properties/ServiceDependencies/AzureDiabetesApp - Zip Deploy/: apis1.arm.json  profile.arm.json
AccessibleDiabetesManager/CarbLoggerService/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  secrets1.arm.json
AccessibleDiabetesManager/CarbLoggerService/Services/: IMealService.cs  MealService.cs
AccessibleDiabetesManager/CarbLoggerService/Services/Concrete/: MealSchedulerService.cs  MealService.cs
AccessibleDiabetesManager/CarbLoggerService/Services/Interface/: IMealSchedulerService.cs  IMealService.cs
AccessibleDiabetesManager/Diabot/: AppShell.xaml  AppShell.xaml.cs  Diabot.csproj  MauiProgram.cs
AccessibleDiabetesManager/Diabot/DiabotBotService/: AdapterWithErrorHandler.cs  BookingDetails.cs  Diabot.csproj  FlightBookingRecognizer.cs  Program.cs  README.md  Startup.cs
AccessibleDiabetesManager/Diabot/DiabotBotService.Tests/: Diabot.Tests.csproj  README.md
AccessibleDiabetesManager/Diabot/DiabotBotService.Tests/Bots/: DialogAndWelcomeBotTests.cs  DialogBotTests.cs
AccessibleDiabetesManager/Diabot/DiabotBotService.Tests/Common/: BotTestBase.cs  SimpleMockFactory.cs
AccessibleDiabetesManager/Diabot/DiabotBotService.Tests/Controllers/: BotControllerTests.cs
AccessibleDiabetesManager/Diabot/DiabotBotService.Tests/Dialogs/: BookingDialogTests.cs  CancelAndHelpDialogTests.cs  DateResolverDialogTests.cs  MainDialogTests.cs
AccessibleDiabetesManager/Diabot/DiabotBotService.Tests/Dialogs/TestData/: BookingDialogTestCase.cs  BookingDialogTestsDataGenerator.cs  DateResolverDialogTestCase.cs  DateResolverDialogTestsDataGenerator.cs
AccessibleDiabetesManager/Diabot/DiabotBotService.Tests/Properties/: launchSettings.json
AccessibleDiabetesManager/Diabot/DiabotBotService/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
AccessibleDiabetesManager/Diabot/DiabotBotService/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
AccessibleDiabetesManager/Diabot/DiabotBotService/Controllers/: BotController.cs
AccessibleDiabetesManager/Diabot/DiabotBotService/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
AccessibleDiabetesManager/Diabot/DiabotBotService/Dialogs/Helpers/: CancelAndHelpDialog.cs  DateResolverDialog.cs  TimeResolverDialog.cs
AccessibleDiabetesManager/Diabot/DiabotBotService/Dialogs/Meals/: AddMealDialog.cs  AddMealIngredientDialog.cs
AccessibleDiabetesManager/Diabot/DiabotBotService/Dialogs/ScheduleMeals/: ScheduleMealDialog.cs
AccessibleDiabetesManager/Diabot/DiabotBotService/Models/: Meal.cs  ScheduleItem.cs
AccessibleDiabetesManager/Diabot/DiabotBotService/Services/: CosmosMealService.cs
AccessibleDiabetesManager/Diabot/DiabotBotService/Services/Interfaces/: IMealService.cs
AccessibleDiabetesManager/Diabot/DiabotBotService/wwwroot/: default.htm
AccessibleDiabetesManager/Diabot/Models/: NutritionMetric.cs  Schedule.cs  ScheduleItem.cs
AccessibleDiabetesManager/Diabot/Services/Concrete/: CosmosMealService.cs  CosmosSchedulerService.cs
AccessibleDiabetesManager/Diabot/Services/Interfaces/: IMealService.cs  ISchedulerService.cs
AccessibleDiabetesManager/Diabot/ViewModels/: SchedulesViewModel.cs
AccessibleDiabetesManager/Diabot/ViewModels/Home/: HomeViewModel.cs
AccessibleDiabetesManager/Diabot/ViewModels/Meals/: AddMealViewModel.cs  EditMealViewModel.cs  MealDetailsViewModel.cs  MealsViewModel.cs
AccessibleDiabetesManager/Diabot/ViewModels/Scheduler/: AddScheduleItemViewModel.cs  EditScheduleItemViewModel.cs  ScheduleItemDetailsViewModel.cs  SchedulerViewModel.cs
AccessibleDiabetesManager/Diabot/Views/: HomePage.xaml  HomePage.xaml.cs
AccessibleDiabetesManager/Diabot/Views/Home/: HomePage.xaml  HomePage.xaml.cs
AccessibleDiabetesManager/Diabot/Views/Meals/: AddMealPage.xaml  AddMealPage.xaml.cs  EditMealPage.xaml  EditMealPage.xaml.cs  MealDetailsPage.xaml  MealDetailsPage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs
AccessibleDiabetesManager/Diabot/Views/Schedules/: AddScheduleItemPage.xaml  AddScheduleItemPage.xaml.cs  EditScheduleItemPage.xaml  EditScheduleItemPage.xaml.cs  Schedule.xaml  Schedule.xaml.cs  ScheduleItemDetailsPage.xaml  ScheduleItemDetailsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
AccessibleDiabetesManager/DiabotClientApp/: App.xaml  App.xaml.cs  AppShell.xaml  DiabotClientApp.csproj  MauiProgram.cs
AccessibleDiabetesManager/DiabotClientApp/Models/: Meal.cs  TimeSeriesChartPoint.cs
AccessibleDiabetesManager/DiabotClientApp/Services/: SpeechService.cs
AccessibleDiabetesManager/DiabotClientApp/ViewModels/: BaseViewModel.cs
AccessibleDiabetesManager/MockHumanCGM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MockHumanCGM.csproj
AccessibleDiabetesManager/MockHumanCGM/Components/: MetricLabel.xaml  MetricLabel.xaml.cs
AccessibleDiabetesManager/MockHumanCGM/Messages/: UpdateCarbsMessage.cs  UpdateInsulinMessage.cs
AccessibleDiabetesManager/MockHumanCGM/Models/: Stats.cs
AccessibleDiabetesManager/MockHumanCGM/ViewModels/: ActionsViewModel.cs  UserStatsViewModel.cs
AccessibleDiabetesManager/SignalRServer/: Program.cs  SignalRServer.csproj  Stats.cs  StatsHub.cs
AccessibleDiabetesManager/SignalRServer/Properties/: launchSettings.json
(+14 files in other folders)
